NODE_ENV=development

# Server configuration 
PORT=3000
HOST='127.0.0.1'

# Database connection information 
DB_USER: 'PaulofmR'
DB_PASSWORD: 'PauloR123'
DB_NAME: 'Lumiere'

SECRET: "my-API-ultra-secure-and-ultra-long-secret"